{
  "name": "react-foundation",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "张集伟 <zhangjw01@mingyuanyun.com>",
  "license": "MIT",
  "scripts": {
    "build": "npx gulp --gulpfile script/gulpfile.js"
  },
  "files": [
    "dist",
    "libs",
    "bin"
  ],
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "history": "^4.9.0",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "redux": "^4.1.0"
  },
  "devDependencies": {
    "@types/qs": "^6.9.6",
    "@types/systemjs": "^6.1.0",
    "beautify": "^0.0.8",
    "delete": "^1.1.0",
    "gulp": "^4.0.2",
    "rollup": "^2.48.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.2.4",
    "util": "^0.12.3"
  }
}
